[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=4

[mapnik]
plugins_dir=/usr/lib/mapnik/2.2/input
font_dir=/usr/share/fonts/truetype/ttf-dejavu
font_dir_recurse=false

[grayscale]
URI=/grayscale/
XML=/etc/mapnik-osm-data/makina/grayscale/grayscale.xml
DESCRIPTION=grayscale
MAXZOOM=20

[osm]
URI=/osm/
XML=/etc/mapnik-osm-data/makina/osm/osm.xml
DESCRIPTION=osm
MAXZOOM=20

[osmbright]
URI=/osmbright/
XML=/etc/mapnik-osm-data/makina/osmbright/osmbright.xml
DESCRIPTION=osmbright
MAXZOOM=20

[osmlight]
URI=/osmlight/
XML=/etc/mapnik-osm-data/makina/osmlight/osmlight.xml
DESCRIPTION=osmlight
MAXZOOM=20

[osmstreets]
URI=/osmstreets/
XML=/etc/mapnik-osm-data/makina/osmstreets/osmstreets.xml
DESCRIPTION=osmstreets
MAXZOOM=20

